<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:background="@color/mpsdk_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/mpsdk_view_progress_bar_small"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkInstallmentesAppBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/mpsdk_background_blue"
        android:fitsSystemWindows="true">

        <include layout="@layout/mpsdk_scrolling_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/mpsdkDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkInstallmentsAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                tools:text="9 x $ 911" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textSize="17dp"
                tools:text="($ 9567)" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkTeaPercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="10dp"
                tools:text="TEA 90%" />

            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkCftpercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textSize="25dp"
                tools:text="CFT 109,00%" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mpsdkInstallmentsOptionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/mpsdk_button_bg_stroke"
            android:onClick="onClickInstallmentOptionButton">
            <com.mercadopago.customviews.MPTextView
                android:id="@+id/mpsdkInstallmentsOptionButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:fontStyle="regular"
                android:textColor="@color/mpsdk_white_background"
                android:text="@string/mpsdk_continue_label"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
